# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.0.3
maven_group = aqario.deathkeeper
archives_base_name = deathkeeper

# Quilt Properties
minecraft_version = 1.19.2
quilt_mappings = 22
yarn_mappings = 28

loader_version = 0.25.0

# QSL
qsl_version = 3.0.0-beta.29

# Quilted Fabric API
quilted_fabric_api_version = 4.0.0-beta.30+0.76.0

# Dependencies
trinkets_version = 3.4.1
modmenu_version = 4.2.0-beta.2
midnightlib_version = 1.0.0-quilt