# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod Properties
version = 1.1.0
maven_group = aqario.deathkeeper
archives_base_name = deathkeeper

# Fabric Properties
minecraft_version = 1.20.1
loader_version = 0.16.5
loom_version = 1.13-SNAPSHOT

# Fabric API
fabric_version = 0.92.6+1.20.1

# Dependencies
trinkets_version = 3.7.2
modmenu_version = 7.2.2
midnightlib_version = 1.4.1-fabric